.feature-container {
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;
  position: relative;
  text-align: center;
  color: #2d4953;
  padding: 50px 15px 10px 15px;
  margin-bottom: 200px;
}

.feature-text {
  margin: 10px auto;
}

.feature-text h2 {
  margin-bottom: 5vh;
}

.feature-text h2::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 0 0.2em 0;
  height: 1em;
  margin-top: 0.5em;
  width: 5.5em;
  margin-left: -5px;
}

.cards {
  height: 100%;
  width: 100%;
  display: flex;
}

.card {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card-img {
  height: 20vh;
  width: 20vh;
  border-radius: 5%;
}

.card-heading {
  padding-top: 40px;
}

.card-text {
  width: 75%;
  min-height: 20%;
  font-size: 15px;
}

@media screen and (max-width: 960px) {
  .cards {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
}
